name: movea
channels:
  - anaconda
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.12.31=h06a4308_0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - certifi==2024.12.14
      - charset-normalizer==3.4.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - fonttools==4.55.4
      - geatpy==2.7.0
      - idna==3.10
      - importlib-resources==6.4.5
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lxml==5.3.0
      - matplotlib==3.7.5
      - nibabel==5.2.1
      - nilearn==0.10.4
      - numpy==1.24.4
      - packaging==24.2
      - pandas==2.0.3
      - pillow==10.4.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - requests==2.32.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.17.0
      - threadpoolctl==3.5.0
      - tzdata==2025.1
      - urllib3==2.2.3
      - zipp==3.20.2
prefix: /home/boyan/anaconda3/envs/movea
